amplify/backend/api/marchmadnessaws/schema.graphql

type Team @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  name: String
  image: String
  displayname: String
  startpos: Int
  Brackets: [Bracket] @hasMany(indexName: "byTeam", fields: ["id"])
}

type Bracket @model @auth(rules: [{allow: public}, {allow: private}, {allow: owner}]) {
  id: ID!
  untitledfield: AWSJSON
  teamID: ID! @index(name: "byTeam")
  team1: String
  team2: String
  team3: String
  team4: String
  team5: String
  team6: String
  team7: String
  team8: String
  team9: String
  team10: String
  team11: String
  team12: String
  team13: String
  team14: String
  team15: String
  team16: String
  winning: Boolean
}
 